<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>
      body {
        background-image: url("background-image.jpg");
        background-size: cover;
      }

      .navbar {
        background-color: #333;
        height: 60px;
      }

      .logo {
        color: white;
        font-size: 24px;
        line-height: 60px;
        padding: 0 20px;
        float: left;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        float: right;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">My Logo</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- Rest of your webpage content goes here -->
  </body>
</html>
